#include <driver/rmt.h>
#include <scroller.h>

#include "screen.h"

#define WIDTH 16
#define HEIGHT 16
#define NUM_PIXELS (WIDTH * HEIGHT)

static const uint32_t matrix_seq[WIDTH * HEIGHT] = {
	3*0x0f, 3*0x0e, 3*0x0d, 3*0x0c, 3*0x0b, 3*0x0a, 3*0x09, 3*0x08, 3*0x07, 3*0x06, 3*0x05, 3*0x04, 3*0x03, 3*0x02, 3*0x01, 3*0x00, 
	3*0x10, 3*0x11, 3*0x12, 3*0x13, 3*0x14, 3*0x15, 3*0x16, 3*0x17, 3*0x18, 3*0x19, 3*0x1a, 3*0x1b, 3*0x1c, 3*0x1d, 3*0x1e, 3*0x1f, 
	3*0x2f, 3*0x2e, 3*0x2d, 3*0x2c, 3*0x2b, 3*0x2a, 3*0x29, 3*0x28, 3*0x27, 3*0x26, 3*0x25, 3*0x24, 3*0x23, 3*0x22, 3*0x21, 3*0x20, 
	3*0x30, 3*0x31, 3*0x32, 3*0x33, 3*0x34, 3*0x35, 3*0x36, 3*0x37, 3*0x38, 3*0x39, 3*0x3a, 3*0x3b, 3*0x3c, 3*0x3d, 3*0x3e, 3*0x3f, 
	3*0x4f, 3*0x4e, 3*0x4d, 3*0x4c, 3*0x4b, 3*0x4a, 3*0x49, 3*0x48, 3*0x47, 3*0x46, 3*0x45, 3*0x44, 3*0x43, 3*0x42, 3*0x41, 3*0x40, 
	3*0x50, 3*0x51, 3*0x52, 3*0x53, 3*0x54, 3*0x55, 3*0x56, 3*0x57, 3*0x58, 3*0x59, 3*0x5a, 3*0x5b, 3*0x5c, 3*0x5d, 3*0x5e, 3*0x5f, 
	3*0x6f, 3*0x6e, 3*0x6d, 3*0x6c, 3*0x6b, 3*0x6a, 3*0x69, 3*0x68, 3*0x67, 3*0x66, 3*0x65, 3*0x64, 3*0x63, 3*0x62, 3*0x61, 3*0x60, 
	3*0x70, 3*0x71, 3*0x72, 3*0x73, 3*0x74, 3*0x75, 3*0x76, 3*0x77, 3*0x78, 3*0x79, 3*0x7a, 3*0x7b, 3*0x7c, 3*0x7d, 3*0x7e, 3*0x7f, 
	3*0x8f, 3*0x8e, 3*0x8d, 3*0x8c, 3*0x8b, 3*0x8a, 3*0x89, 3*0x88, 3*0x87, 3*0x86, 3*0x85, 3*0x84, 3*0x83, 3*0x82, 3*0x81, 3*0x80, 
	3*0x90, 3*0x91, 3*0x92, 3*0x93, 3*0x94, 3*0x95, 3*0x96, 3*0x97, 3*0x98, 3*0x99, 3*0x9a, 3*0x9b, 3*0x9c, 3*0x9d, 3*0x9e, 3*0x9f, 
	3*0xaf, 3*0xae, 3*0xad, 3*0xac, 3*0xab, 3*0xaa, 3*0xa9, 3*0xa8, 3*0xa7, 3*0xa6, 3*0xa5, 3*0xa4, 3*0xa3, 3*0xa2, 3*0xa1, 3*0xa0, 
	3*0xb0, 3*0xb1, 3*0xb2, 3*0xb3, 3*0xb4, 3*0xb5, 3*0xb6, 3*0xb7, 3*0xb8, 3*0xb9, 3*0xba, 3*0xbb, 3*0xbc, 3*0xbd, 3*0xbe, 3*0xbf, 
	3*0xcf, 3*0xce, 3*0xcd, 3*0xcc, 3*0xcb, 3*0xca, 3*0xc9, 3*0xc8, 3*0xc7, 3*0xc6, 3*0xc5, 3*0xc4, 3*0xc3, 3*0xc2, 3*0xc1, 3*0xc0, 
	3*0xd0, 3*0xd1, 3*0xd2, 3*0xd3, 3*0xd4, 3*0xd5, 3*0xd6, 3*0xd7, 3*0xd8, 3*0xd9, 3*0xda, 3*0xdb, 3*0xdc, 3*0xdd, 3*0xde, 3*0xdf, 
	3*0xef, 3*0xee, 3*0xed, 3*0xec, 3*0xeb, 3*0xea, 3*0xe9, 3*0xe8, 3*0xe7, 3*0xe6, 3*0xe5, 3*0xe4, 3*0xe3, 3*0xe2, 3*0xe1, 3*0xe0, 
	3*0xf0, 3*0xf1, 3*0xf2, 3*0xf3, 3*0xf4, 3*0xf5, 3*0xf6, 3*0xf7, 3*0xf8, 3*0xf9, 3*0xfa, 3*0xfb, 3*0xfc, 3*0xfd, 3*0xfe, 3*0xff
};

static scr_handle scr;
static led_strip_t *led;

static void screen_setup(const struct screen_map *map)
{
	const struct scr_cfg cfg = {
		.map = {
			.width = map->width,
			.height = map->height
		},
		.screen = {
			.width = WIDTH,
			.height = HEIGHT
		},
		.map_buf = map->data,
		.screen_buf = led->buf_get(led),
		.px_order = matrix_seq
	};
	scr = scr_init(&cfg);
}

void screen_init(uint_fast8_t pin, const struct screen_map *def_map)
{
	rmt_config_t rmt_cfg = RMT_DEFAULT_CONFIG_TX(pin, RMT_CHANNEL_1);
	rmt_cfg.clk_div = 2;

	ESP_ERROR_CHECK(rmt_config(&rmt_cfg));
	ESP_ERROR_CHECK(rmt_driver_install(rmt_cfg.channel, 0, 0));

	led_strip_config_t led_cfg = {
		.max_leds = NUM_PIXELS,
		.dev = (led_strip_dev_t)rmt_cfg.channel
	};
	led = led_strip_new_rmt_ws2812(&led_cfg);

	screen_setup(def_map);
}

void screen_map_set(const struct screen_map *map)
{
	struct scr_cfg *cfg = scr_cfg_get(scr);

	cfg->map_buf = map->data;
	cfg->map.width = map->width;
	cfg->map.height = map->height;
}

void screen_bright_set(uint_fast8_t level)
{
	scr_brighthess_set(scr, level);
}

void screen_scroll(uint32_t x, uint32_t y)
{
	scr_scroll_set(scr, x, y);
}

void screen_scroll_delta(int32_t x, int32_t y)
{
	uint32_t x_cur, y_cur;

	scr_scroll_get(scr, &x_cur, &y_cur);
	x_cur = (x_cur + x) & (WIDTH - 1);
	y_cur = (y_cur + y) & (HEIGHT - 1);
	scr_scroll_set(scr, x_cur, y_cur);
}

led_strip_t *screen_led_get(void)
{
	return led;
}

void screen_update(void)
{
	scr_draw(scr);
	led->refresh(led, 5000);
}
