
// 16x16 GRB data
const unsigned char smb_block[16 * 16 * 3] = {
	0xcc, 0x99, 0xff, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c,
	0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0xcc, 0x99, 0xff,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38,
	0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38,
	0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c,
	0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38,
	0x98, 0xfc, 0x38, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38,
	0x98, 0xfc, 0x38, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38,
	0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x4c, 0xc8, 0x0c, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x4c, 0xc8, 0x0c,
	0x4c, 0xc8, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x4c, 0xc8, 0x0c,
	0x4c, 0xc8, 0x0c, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x4c, 0xc8, 0x0c,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x4c, 0xc8, 0x0c,
	0x4c, 0xc8, 0x0c, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00,
	0x4c, 0xc8, 0x0c, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38,
	0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x98, 0xfc, 0x38, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
